<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ConnectActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/connect_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_connect_ip_prompt"
            android:text="@string/activity_connect_ip_prompt"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connect_header"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/activity_connect_ip_prompt"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_connect_ip_field"
                android:layout_weight="2"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:hint="@string/activity_connect_input_hint"
                android:textSize="14sp"
                android:inputType="phone"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <Button
                android:id="@+id/activity_connect_button"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/activity_connect_button"
                android:backgroundTint="@color/gray"
                />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>